<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}
            HomeSchool Connections
            {% endblock title %}
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
        {% comment %} {% load staticfiles %} {% endcomment %}
        {% comment %} <link rel="stylesheet" href="{% static 'main.css' %}"> {% endcomment %}
        <style>
            html, body {
                background:#1e3888;
            }
            h1 {
                color:white;
            }
            .card-title {
                margin-bottom: .75rem;
                color: white;
                font-weight: bolder;
                text-align: center;
            }
            .card-body {
                background-color: #fff;
            }
            .card-header {
                padding: .75rem 1.25rem;
                margin-bottom: 0;
                background-color: #47a8bd;
                border-bottom: 1px solid rgba(0,0,0,.125);
            }
            .card-header {
                background: #2d7cca;
            }
            .card {
                margin-bottom: 4px;
            }
            .search-card {
                max-height: 18rem;
            }
            .search-card ul.list-group.list-group-flush {
                height: 100%;
                overflow: auto;
            }
            .search-glass {
                font-family: FontAwesome;
            }
        </style>
    </head>
    <body>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="{% url 'home' %}">HSC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url "add-contact" %}">Add Contact</a>
                </li>
            </ul>
        </div>  
        </nav>
        {% block sidebar %}

        {% endblock sidebar %}
        <div class="main container" style="margin-top:5px">
        {% block content %}
        {% endblock content %}
        </div>
        <div class="hidden">
        {% block javascript %}
        {% endblock javascript %}
        </div>
    </body>
</html>
